<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="nicokitty.test_topbar.MainActivity">


    <nicokitty.test_topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftTextBackground="#1E90FF"
        custom:leftText="BACK"
        custom:leftTextColor="#FFFFFF"
        custom:rightTextBackground="#1E90FF"
        custom:rightText="MORE"
        custom:rightTextColor="#FFFFFF"
        custom:titleText="自定义标题"
        custom:titleTextSize="10sp"
        custom:titleColor="#123412">
    </nicokitty.test_topbar.Topbar>

</RelativeLayout>
